@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,300;0,400;1,400&family=Staatliches&display=swap");

.btn-dark,
.btn-light,
.btn-main {
  display: inline-block;
  padding: 0.2rem 0.7rem;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: all 0.7s;
  border: none;
}

.bg-light {
  background: #ccc;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.btn-main {
  color: #333;
  background-color: #ccc;
  border-radius: 20px;
}

.btn-light {
  color: #333;
  background-color: #fff;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

.btn:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
}

.color-1 {
  /* color: #ffbc00; */
  color: black;
}

.color-2 {
  color: #ccc;
}

li {
  list-style: none;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.mx {
  margin: 0 15px;
}

img.cart {
  height: 54px;
  margin-right: 30px;
  width: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
}

#navbar {
  margin-top: 2rem;
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px #ccc solid;
}

#navbar .container .nav-content {
  display: flex;
}

#navbar .container .nav-content .logo {
  margin-right: 20px;
  font-size: 2rem;
  color: #333;
}

#navbar .container .nav-content ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

#navbar .container .nav-content ul li a {
  color: #ccc;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 10px;
  transition: border-color 0.5s;
}

#navbar .container .nav-content ul li a:hover {
  border-color: #ffbc00;
}

#navbar .container .pix-logo {
  width: 50px;
  margin-right: 3rem;
  display: flex;
}

#navbar .container .pix-logo img.cart {
  height: 40px;
  margin-right: 30px;
  width: 20px;
}

#navbar .container .pix-logo img {
  padding-bottom: 1.5rem;
}

#showcase .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#showcase .container img {
  height: 500px;
  width: 500px;
  border-radius: 10px;
}

#showcase .container .show-list {
  display: flex;
}

#showcase .container .show-list h1 {
  margin-right: 10px;
}

#showcase .container .show-list h3 {
  background-color: #ccc;
  border-radius: 5px;
}

#showcase .container .page {
  display: flex;
}

#showcase .container .page ul {
  display: flex;
  margin-right: 15px;
  margin-left: 15px;
}

#showcase .container .page .add {
  background-color: #ffbc00;
  color: #fff;
}

#showcase .container .page .add:hover {
  background: #ccc;
}

#showcase .container .page .add img.cart {
  height: 20px;
  width: 20px;
}

#layout .container {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}

#layout .container img {
  height: 100px;
  width: 100px;
  border-radius: 20px;
}

#layout .container img:hover {
  border: 3px #ffbc00 solid;
}

.showcase-content {
  margin-top: 8rem;
}